<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="tyyli.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Myynnin ammattilaiset apunasi - Eventup</title>
</head>
<body>
    <header id="palvelu">
        <nav>
            <a href="index.html"><img src="Epieni.jpg" alt="Logo"></a>
            <a href="index.html">ETUSIVU</a>
            <a href="palvelu.html" id="valittu">PALVELU</a>
            <a href="yhteys.html">YHTEYSTIEDOT</a>
        </nav>
    </header>
    <h1 id="alisivut">Myynnin ammattilaiset apunasi<br>Aloitetaan suunnittelu <a href="yhteys.html" class="toiminta">tästä</a></h1>
    <section class="palvelukuvaus">
        <div id="messu">
            <h2>MESSU- JA TAPAHTUMAMYYNTI</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ut aliquam quis perferendis et maxime neque fugiat, id placeat eius voluptatibus, quam accusantium eligendi soluta sapiente perspiciatis. Veniam, quibusdam distinctio.</p>
        </div>
        <div id="pop">
            <h2>POP UP</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptates magni officiis vero recusandae! Adipisci eligendi libero reprehenderit perspiciatis ex earum totam odio dolor quasi. Nesciunt minima optio rerum accusantium.</p>
        </div>
        <div id="räätälöinti">
            <h2>PALVELUN RÄÄTÄLÖINTI</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita qui, fuga vel incidunt dolor eligendi quidem iste hic harum laboriosam natus aperiam assumenda doloremque totam quis nam maiores aut.</p>  
        </div>
    </section>
    
    <footer>
        <div>
            <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
        </div>
        <div>
            <p>Copyright &copy; 2024, Eventup</p>
        </div>
        <div>
            <p><a href="mailto:info@eventup.fi">info@eventup.fi</a></p>
        </div>
    </footer>
</body>
</html>